/* 
 onPress={() => 
    Alert.prompt("my title", "my message", text => console.log(text))
}




          color="orange"
          title="Click Me"
          onPress={() =>
            Alert.alert("my1", "my2", [
            { text: "yes", onPress: () => console.log('yes')},
            { text: "no", onPress: () => console.log('no') }])
          }






    paddingTop: Platform.OS === "android" ? 35 : 0, -> android bosa padding
    paddingTop: Platform.OS === "android" ? StatusBar.currentHeight : 0,






  console.log(Dimensions.get("screen")); -> telli olchab beradi




*/
